{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true, // Let TS rather than eslint handle unused variables.
    "noUnusedParameters": true, // Note that TS treats params starting with _ as unused
    "outDir": ".build",
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDir": "./",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "jsx": "react-jsx"
  },
  "include": ["./src/**/*", "./scripts/**/*"],
  "exclude": ["node_modules/**/*", ".vscode/**/*", "**/*.js"]
}
